P3 Midwife WPF/P3 Midwife/App.xaml

<Application x:Class="P3_Midwife.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:P3_Midwife" StartupUri="Views/MainWindow.xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" d1p1:Ignorable="d" xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006">
    <Application.Resources>
        <ResourceDictionary>
            <Style TargetType="ListView">
                <Setter Property="Background" Value="AliceBlue"/>
                <Setter Property="BorderBrush" Value="LightSkyBlue"/>
                <Setter Property="BorderThickness" Value="1"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Background" Value="DarkOrange"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Width" Value="100"/>
                <Setter Property="Height" Value="25"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Margin" Value="5,5"/>
            </Style>
            <Style TargetType="MenuItem">
                <Setter Property="Background" Value="SteelBlue"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontWeight" Value="DemiBold"/>
            </Style>
            <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" xmlns:vm="clr-namespace:P3_Midwife.ViewModel" />
        </ResourceDictionary>
  </Application.Resources>
</Application>