P3 Midwife WPF/P3 Midwife/Views/ChildInfoDialogWindow.xaml

<local:BaseWindow x:Class="P3_Midwife.Views.ChildInfoDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:P3_Midwife.Views"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d ignore"
        xmlns:ViewModel="clr-namespace:P3_Midwife.ViewModel"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Title="ChildInfo" Height="220" Width="310" Background="WhiteSmoke" BorderThickness="1" BorderBrush="LightSkyBlue" ResizeMode="CanMinimize">

    <Window.DataContext>
        <ViewModel:RecordViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <local:GenderStringToCharConverter x:Key="GenderStringCharConverter" />
    </Window.Resources>

    <Grid Margin="0,0,0.2,1">


        <StackPanel Orientation="Horizontal" Margin="0,0,1.2,33" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="-180.159"/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <ListBox Width="114" Margin="0,10,0,-25.6">
                <ListBoxItem>
                    <TextBlock Text="Køn: " Width="89" Height="28"/>
                </ListBoxItem>
                <ListBoxItem>
                    <TextBlock Text="Dato: " Width="50" />
                </ListBoxItem>                
                <Button Content="Bekræft" Name="ConfirmBtn"  Command="{Binding CreateChildCommand}" IsEnabled="False" Margin="0,40,0,0" Height="28" Width="70"/>
                <Button Content="Annuller" Command="{Binding Cancel}" Height="28" Width="70" Margin="0, 5,0,0"/>
            </ListBox>
            <ListBox Width="176" Margin="0,10,0,-25.6">
                <ListBoxItem Height="35">

                    <ComboBox ItemsSource="{Binding Genders}" SelectionChanged="ComboBox_SelectionChanged" SelectedItem="{Binding ChildGender, Mode=OneWayToSource}" Width="99">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={StaticResource GenderStringCharConverter}, Mode=OneWay}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                </ListBoxItem>
                <ListBoxItem>
                    <StackPanel Orientation="Vertical">
                        <DatePicker  SelectedDate="{Binding ChildBirthDate}"/>
                        <xctk:TimePicker AllowTextInput="True" AllowSpin="True"  Text="{Binding ChildBirthTime}" Height="18"/>
                    </StackPanel>
                </ListBoxItem>
            </ListBox>
        </StackPanel>


    </Grid>
</local:BaseWindow>
