P3 Midwife WPF/P3 Midwife/Views/HomeScreen.xaml

<base:BaseWindow x:Class="P3_Midwife.HomeScreen"
        x:Name="HScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P3_Midwife"
        xmlns:base="clr-namespace:P3_Midwife.Views"
        xmlns:ViewModel="clr-namespace:P3_Midwife"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Menu" Height="600" Width="1200">
    
    <Window.DataContext>
            <ViewModel:HomeScreenViewModel/>
        </Window.DataContext>
    <Grid>
        <Menu Width="45" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left">
            <MenuItem Header="Menu">
                <MenuItem Command="{Binding LogOutCommand}" Header="Log ud"/>
                <MenuItem Command="{Binding ExitCommand}" Header="Exit"/>
            </MenuItem>
        </Menu>

        <StackPanel Margin="15,17,0,0" Height="500" Width="200" HorizontalAlignment="Left" VerticalAlignment="Center">
            <ListView BorderThickness="2" Height="500">
                <TextBox Name="CPRTextbox" FocusManager.GotFocus="CPRTextbox_GotFocus" FocusManager.LostFocus="CPRTextbox_LostFocus" MaxLength="10" Width="184" Text="{Binding CPR, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Name="FindPatientBtn" Command="{Binding FindPatientCommand}">Find patient</Button>
                <Button Name="AddPatientbtn" Command="{Binding OpenAddPatientCommand}">Tilføj patient</Button>
                <ListBox Width="184" Name="chosenPatient" ItemsSource="{Binding CurrentPatients}" Margin="0,5,0,0" SelectionChanged="ActivePatientsListBox_SelectionChanged" HorizontalAlignment="Left" VerticalAlignment="Bottom" SelectedItem="{Binding SelectedPatient, BindsDirectlyToSource=True, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}" IsTabStop="True" Tag="{Binding CurrentEmployee}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock><Run Text="{Binding Name}"/><Run Text=" "/><Run Text="{Binding CPR}"/><Run Text="{Binding SGA}"/></TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ListView>
        </StackPanel>

        <ListView Margin="300,43,50,30" Background="AliceBlue">
            <ListViewItem VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock>Her skal der være noget sødt</TextBlock>
            </ListViewItem>
        </ListView>
    </Grid>
</base:BaseWindow>

