P3 Midwife WPF/P3 Midwife/Views/HomeScreen.xaml

<Window x:Class="P3_Midwife.HomeScreen"
        x:Name="HScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P3_Midwife"
        xmlns:ViewModel="clr-namespace:P3_Midwife"
        mc:Ignorable="d"
        Title="Menu" Height="600" Width="1200">
        <Window.DataContext>
            <ViewModel:HomeScreenViewModel/>
        </Window.DataContext>
    <Grid>
        
        <StackPanel Width="200" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Button Command="{Binding OpenPatientOnClick}" HorizontalAlignment="Center">PatientInfo</Button>
            <ListBox Height="150" ItemsSource="{Binding CurrentPatients}"  HorizontalAlignment="Left" VerticalAlignment="Bottom" SelectedItem="{Binding SelectedPatient, BindsDirectlyToSource=True, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}" IsTabStop="True" Tag="{Binding SelectedPatient}" Margin="0,20,0,0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <Run Text="{Binding Name}"/>
                            <Run Text="{Binding CPR}"/>
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Command="{Binding OpenAddPatientCommand}" HorizontalAlignment="Center" VerticalAlignment="Center">Tilføj patient</Button>
            <TextBox Text="{Binding CPR, UpdateSourceTrigger=LostFocus}"></TextBox>
            <Button Command="{Binding FindPatientCommand}" Margin="5">FindPatient</Button>
        </StackPanel>

        <Menu Width="50" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left">
            <MenuItem Header="Menu">
                <MenuItem Command="{Binding LogOutCommand}" Header="Log ud"/>
                <MenuItem Command="{Binding ExitCommand}" Header="Exit"/>
            </MenuItem>
        </Menu>
    </Grid>
</Window>

