P3 Midwife WPF/P3 Midwife/Views/MainWindow.xaml

<Window x:Class="P3_Midwife.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P3_Midwife.Views"
        xmlns:ViewModel="clr-namespace:P3_Midwife"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="M.R.S-Login" Height="350" Width="525" BorderThickness="2" BorderBrush="LightSkyBlue" ResizeMode="CanMinimize">
    <Window.DataContext>
        <ViewModel:LoginViewModel/>
    </Window.DataContext>
    <Grid>
        <StackPanel Height="336" Background="AliceBlue">
            <Label Foreground="Blue" Margin="5,20,5,0" Width="200" FontSize="15">Brugernavn</Label>
            <TextBox Name="Username" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" Height="23" Margin="0,-5" Width="200"/>
            <Label Foreground="Blue" Margin="5,10,5,0" Width="200" FontSize="15">Kodeord</Label>
            <PasswordBox Name="Password" PasswordChanged="PasswordBox_PasswordChanged" Width="200" Height="23" Margin="0,-5"/>
            <Button Name="btnDefault" IsDefault="True" Command="{Binding LoginCommand}" Margin="100,20" Content="Log ind"/>
            <Button Name="btnLogOut" Visibility="Hidden" Command="{Binding LogOutCommand}" Margin="190,5,190,20" Content="Anden bruger" Width="Auto"/>
        </StackPanel>

    </Grid>
</Window>
