P3 Midwife WPF/P3 Midwife/Views/NewChildWindow.xaml

<Window x:Class="P3_Midwife.Views.NewChildWindow"
        x:Name="NCView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:wpf="http://wpfcontrols.com/"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xml:lang="de-DE"
        xmlns:ViewModel="clr-namespace:P3_Midwife.ViewModel"
        xmlns:local="clr-namespace:P3_Midwife.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="NewChildWindow" Height="720" Width="1280">


    <Window.DataContext>
        <ViewModel:NewChildViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <local:GenderStringToCharConverter x:Key="GenderStringCharConverter" />
    </Window.Resources>

    <Grid>
        <Menu Width="50" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left">
            <MenuItem Header="Menu">
                <MenuItem Command="{Binding BackCommand}" Header="Tilbage"/>
                <MenuItem Command="{Binding LogOutCommand}" Header="Log ud"/>
                <MenuItem Command="{Binding ExitCommand}" Header="Exit"/>
            </MenuItem>
        </Menu>

        <ListView x:Name="listView" HorizontalAlignment="Left" Height="700" Margin="0,20,0,0" VerticalAlignment="Top" Width="200">
          
            <Button Command="{Binding BackCommand}">
                Tilbage
            </Button>
        </ListView>
        <StackPanel Orientation="Horizontal" Margin="220,20,354,590">

            <ItemsControl Width="115">
                <TextBlock><Run Text="Barn(CPR): "/></TextBlock>
                <TextBlock><Run Text="Fødselstidspunkt: "/></TextBlock>
                <TextBlock><Run Text="Køn: "/></TextBlock>
                <TextBlock><Run Text="SGA: "/></TextBlock>
            </ItemsControl>

            <ItemsControl Width="200">
                <TextBlock><Run Text="{Binding CurrentNewChild.CPR}"/></TextBlock>
                <TextBlock><Run Text="{Binding CurrentNewChild.BirthDateTime, StringFormat=dd-MM-yyyy HH:mm}"/></TextBlock>
                <TextBlock><Run Text="{Binding CurrentNewChild.Gender,Converter={StaticResource GenderStringCharConverter}}"/></TextBlock>
                <TextBlock><Run Text="{Binding CurrentRecord.SGA,NotifyOnSourceUpdated=True}" Name="SGATextBlock"/></TextBlock>

            </ItemsControl>
            <StackPanel/>
            <ItemsControl Width="115">
                <TextBlock><Run Text="Moder: "/></TextBlock>
                <TextBlock><Run Text="Jordemoder: "/></TextBlock>
                <TextBlock><Run Text="Rum: "/></TextBlock>
            </ItemsControl>
            <ItemsControl Width="200">
                <TextBlock><Run Text="{Binding CurrentPatient.Name}"/><Run Text=" "/><Run Text=" "/><Run Text=" "/><Run Text="{Binding CurrentPatient.CPR}"/></TextBlock>
                <TextBlock><Run Text="{Binding CurrentEmployee.Name}"/></TextBlock>
                <TextBlock><Run Text="{Binding CurrentRoom.RoomID, Mode=OneWay}"/></TextBlock>
            </ItemsControl>
        </StackPanel>

        <StackPanel>

            <StackPanel Orientation="Horizontal" Margin="220,140,528.6,200.4">
                <ItemsControl Width="100">
                    <TextBlock Text="GA: "/>
                    <TextBlock Text="Vægt: " Margin="0,3,0,0"/>
                    <TextBlock Text="Længde: " Margin="0,2,0,0"/>
                    <TextBlock Text="HO: " Margin="0,2,0,0"/>
                    <TextBlock Text="AO: " Margin="0,2,0,0"/>
                    <TextBlock Text="Placentavægt: " Margin="0,2,0,0"/>
                    <TextBlock Text="K. vit (I/D/N): " Margin="0,2,0,0"/>
                    <TextBlock Text="Diag: " Margin="0,2,0,0"/>
                    <TextBlock Text="Sugning: "/>
                    <TextBlock Text="Næse: "/>
                    <TextBlock Text="Svælg: "/>
                    <TextBlock Text="Ventrikel: "/>
                    <TextBlock Text="Blodsukker: " Margin="0,1,0,0"/>
                    <TextBlock Text="NS-Arterie" Margin="0,2,0,0"/>
                    <TextBlock Text="pH: " Margin="0,1,0,0"/>
                    <TextBlock Text="SBE: " Margin="0,2,0,0"/>
                    <TextBlock Text="NS-Vene"/>
                    <TextBlock Text="pH: " Margin="0,1,0,0"/>
                    <TextBlock Text="SBE: " Margin="0,2,0,0"/>
                </ItemsControl>

                <ItemsControl BorderThickness="0" Width="75">
                    <TextBox Text="{Binding CurrentRecord.GA}"  LostFocus="GAWeightTextBox_LostFocus" Name="GATextBox"/>
                    <TextBox Text="{Binding CurrentRecord.Weight}"  LostFocus="GAWeightTextBox_LostFocus" Name="weightTextBox"/>
                    <TextBox Text="{Binding CurrentRecord.Length}"/>
                    <TextBox Text="{Binding CurrentRecord.HO}"/>
                    <TextBox Text="{Binding CurrentRecord.AO}"/>
                    <TextBox Text="{Binding CurrentRecord.PlacentaWeight}"/>
                    <TextBox Text="{Binding CurrentRecord.KVitamin}"/>
                    <TextBox Text="{Binding CurrentRecord.Diagnosis}"/>
                    <CheckBox IsChecked="{Binding CurrentRecord.Sucking}"/>
                    <CheckBox IsChecked="{Binding CurrentRecord.Nose}" Margin="0,1,0,0"/>
                    <CheckBox IsChecked="{Binding CurrentRecord.Pharynx}" Margin="0,1,0,0"/>
                    <CheckBox IsChecked="{Binding CurrentRecord.Ventricle}" Margin="0,1,0,0"/>
                    <TextBox Text="{Binding CurrentRecord.BloodSugar}" Margin="0,1,0,0"/>
                    <TextBlock Text=" "/>
                    <TextBox Text="{Binding CurrentRecord.NavelpHArterial}"/>
                    <TextBox Text="{Binding CurrentRecord.NavelBaseExcessArterial}"/>
                    <TextBlock Text=" "/>
                    <TextBox Text="{Binding CurrentRecord.NavelpHVenous}"/>
                    <TextBox Text="{Binding CurrentRecord.NavelBaseExcessVenous}"/>
                </ItemsControl>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="611,140,0,0">
            <ItemsControl>
                <TextBlock Text="Apgar 1 min: "/>
                <TextBlock Text="Apgar 5 min: " Margin="0,49,0,0"/>
                <TextBlock Text="Apgar 10 min: " Margin="0,49,0,0"/>
                <TextBlock Text="Bemærkninger " Margin="0,49,0,0"/>
            </ItemsControl>
            
            
            
            <ItemsControl Width="78">
                <TextBox Text="{Binding CurrentRecord.ApgarOneMinute}"/>
                <TextBox Text="{Binding CurrentRecord.ApgarFiveMinutes}" Margin="0,47,0,0"/>
                <TextBox Text="{Binding CurrentRecord.ApgarTenMinutes}" Margin="0,47,0,0"/>

            </ItemsControl>
            <ItemsControl>
                <StackPanel Margin="5,0,0,0" Orientation="Horizontal">
                    <TextBox x:Name="ApgarOneMinTextBox" Tag="{Binding ElementName=lbsuggestions1}" Text="{Binding CurrentRecord.ApgarOneMinuteNote}" AcceptsReturn="True" PreviewKeyDown="txtAuto_KeyDown" Height="60" Width="150"/>
                    <ListBox x:Name="lbsuggestions1" Tag="{Binding ElementName=ApgarOneMinTextBox}" MouseDoubleClick="lbSuggestions_MouseDoubleClick"  Background="LightYellow" Grid.Row="1" Visibility="Collapsed" Width="150" PreviewKeyDown="lbSuggestions_PreviewKeyDown"/>
                </StackPanel>
                <StackPanel Margin="5,5,0,0" Orientation="Horizontal">
                    <TextBox x:Name="ApgarFiveMinTextBox" Tag="{Binding ElementName=lbsuggestions2}" Text="{Binding CurrentRecord.ApgarFiveMinuteNote}" AcceptsReturn="True" PreviewKeyDown="txtAuto_KeyDown" Height="60" Width="150"/>
                    <ListBox x:Name="lbsuggestions2" Tag="{Binding ElementName=ApgarFiveMinTextBox}" MouseDoubleClick="lbSuggestions_MouseDoubleClick" Background="LightYellow" Grid.Row="1" Visibility="Collapsed" Width="150" PreviewKeyDown="lbSuggestions_PreviewKeyDown"/>
                </StackPanel>
                <StackPanel Margin="5,5,0,0" Orientation="Horizontal">
                    <TextBox x:Name="ApgarTenMinTextBox" Tag="{Binding ElementName=lbsuggestions3}" Text="{Binding CurrentRecord.ApgarTenMinuteNote}" AcceptsReturn="True" PreviewKeyDown="txtAuto_KeyDown" Height="60" Width="150"/>
                    <ListBox x:Name="lbsuggestions3" Tag="{Binding ElementName=ApgarTenMinTextBox}" MouseDoubleClick="lbSuggestions_MouseDoubleClick" Background="LightYellow" Grid.Row="1" Visibility="Collapsed" Width="150" PreviewKeyDown="lbSuggestions_PreviewKeyDown"/>
                </StackPanel>
                <StackPanel Margin="5,5,0,0" Orientation="Horizontal">
                    <TextBox x:Name="txtAuto" Tag="{Binding ElementName=lbSuggestions}" Text="{Binding CurrentRecord.FurtherNotice}" AcceptsReturn="True" PreviewKeyDown="txtAuto_KeyDown" Height="60" Width="150"/>
                    <ListBox x:Name="lbSuggestions" Tag="{Binding ElementName=txtAuto}" MouseDoubleClick="lbSuggestions_MouseDoubleClick" Background="LightYellow" Grid.Row="1" Visibility="Collapsed" Width="150" PreviewKeyDown="lbSuggestions_PreviewKeyDown"/>
                </StackPanel>
            </ItemsControl>
        </StackPanel>

        
    </Grid>
</Window>


