P3 Midwife WPF/P3 Midwife/Views/NewChildWindow.xaml

<local:BaseWindow x:Class="P3_Midwife.Views.NewChildWindow"
        x:Name="NCView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:wpf="http://wpfcontrols.com/"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ViewModel="clr-namespace:P3_Midwife.ViewModel"
        xmlns:local="clr-namespace:P3_Midwife.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="NewChildWindow" Height="720" Width="1280">


    <Window.DataContext>
        <ViewModel:NewChildViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <local:GenderStringToCharConverter x:Key="GenderStringCharConverter" />
    </Window.Resources>

    <Grid>
        <Menu Width="50" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left">
            <MenuItem Header="Menu">
                <MenuItem Command="{Binding BackCommand}" Header="Tilbage"/>
                <MenuItem Command="{Binding LogOutCommand}" Header="Log ud"/>
                <MenuItem Command="{Binding ExitCommand}" Header="Exit"/>
            </MenuItem>
        </Menu>

        <ListView x:Name="listView" HorizontalAlignment="Left" Height="700" Margin="0,20,0,0" VerticalAlignment="Top" Width="200">
            <Button Command="{Binding SaveAndComplete}">
                Gem og afslut
            </Button>
            <Button Command="{Binding BackCommand}">
                Annuller
            </Button>
        </ListView>
        <StackPanel Orientation="Horizontal" Margin="220,20,623.6,590.4">

            <ItemsControl Width="115">
                <TextBlock><Run Text="Barn(CPR): "/></TextBlock>
                <TextBlock><Run Text="Fødselstidspunkt: "/></TextBlock>
                <TextBlock><Run Text="Køn: "/></TextBlock>
            </ItemsControl>

            <ItemsControl Width="125">
                <TextBlock><Run Text="{Binding CurrentNewChild.CPR}"/></TextBlock>
                <TextBlock><Run Text="{Binding CurrentNewChild.BirthDateTime, StringFormat=dd-MM-yyyy}"/></TextBlock>
                <TextBlock><Run Text="{Binding CurrentNewChild.Gender,Converter={StaticResource GenderStringCharConverter}}"/></TextBlock>
            </ItemsControl>
            <StackPanel/>
            <ItemsControl>
                <TextBlock><Run Text="Moder: "/></TextBlock>
                <TextBlock><Run Text="Jordemoder: "/></TextBlock>
                <TextBlock><Run Text="Rum: "/></TextBlock>
            </ItemsControl>
            <ItemsControl Width="115">
                <TextBlock><Run Text="{Binding CurrentPatient.Name}"/><Run Text=" "/><Run Text=" "/><Run Text=" "/><Run Text="{Binding CurrentPatient.CPR}"/></TextBlock>
                <TextBlock><Run Text="{Binding CurrentEmployee.Name}"/></TextBlock>
                <TextBlock><Run Text="{Binding CurrentRoom.RoomID, Mode=OneWay}"/></TextBlock>
            </ItemsControl>



        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="220,140,528.6,200.4">
            <ItemsControl Width="150">
                <TextBlock>
                    <Label>
                        <Run Text="GA: "/>
                    </Label>
                </TextBlock>

                <TextBlock>
                    <Label>
                        <Run Text="Vægt: "/>
                    </Label>
                </TextBlock>

                <TextBlock>
                    <Label>
                        <Run Text="Længde: "/>
                    </Label>
                </TextBlock>

                <TextBlock>
                    <Label>
                        <Run Text="HO: "/>
                    </Label>
                </TextBlock>

                <TextBlock>
                    <Label>
                        <Run Text="AO: "/>
                    </Label>
                </TextBlock>

                <TextBlock>
                    <Label>
                        <Run Text="Placentavægt: "/>
                    </Label>
                </TextBlock>

                <TextBlock>
                    <Label>
                        <Run Text="K. vit (I/D/N): "/>
                    </Label>
                </TextBlock>

                <TextBlock>
                    <Label>
                        <Run Text="Diag: "/>
                    </Label>
                </TextBlock>
            </ItemsControl>

            <ItemsControl Width="150">
                <TextBox Text="{Binding CurrentRecord.GA}"/>
                <TextBox Text="{Binding CurrentRecord.Weight}"/>
                <TextBox Text="{Binding CurrentRecord.Length}"/>
                <TextBox Text="{Binding CurrentRecord.HO}"/>
                <TextBox Text="{Binding CurrentRecord.AO}"/>
                <TextBox Text="{Binding CurrentRecord.PlacentaWeight}"/>
                <TextBox Text="{Binding CurrentRecord.KVitamin}"/>
                <TextBox Text="{Binding CurrentRecord.Diagnosis}"/>
            </ItemsControl>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="611,140,203.6,325.4">
            <ItemsControl>
                <TextBlock><InlineUIContainer>
            			<Label>
            				<Run Text="Apgar 1 min: "/>
            			</Label>
            		</InlineUIContainer></TextBlock>
                <TextBlock><InlineUIContainer>
            			<Label>
            				<Run Text="Apgar 5 min: "/>
            			</Label>
            		</InlineUIContainer></TextBlock>
                <TextBlock><InlineUIContainer>
            			<Label>
            				<Run Text="Apgar 10 min: "/>
            			</Label>
            		</InlineUIContainer></TextBlock>
                <TextBlock><InlineUIContainer>
            			<Label>
            				<Run Text="Bemærkninger "/>
            			</Label>
            		</InlineUIContainer></TextBlock>
            </ItemsControl>
            <ItemsControl Width="78">
                <TextBox Text="{Binding CurrentRecord.ApgarOneMinute}"/>
                <TextBox Text="{Binding CurrentRecord.ApgarFiveMinutes}"/>
                <TextBox Text="{Binding CurrentRecord.ApgarTenMinutes}"/>
                <StackPanel Width="115">
                    <TextBox x:Name="txtAuto" Text="{Binding CurrentRecord.FurtherNotice}" AcceptsReturn="True" PreviewKeyDown="txtAuto_KeyDown" Height="60" Margin="-73,0,-81.8,0"/>
                    <ListBox x:Name="lbSuggestions" MouseDoubleClick="lbSuggestions_MouseDoubleClick" Background="LightYellow" 
            			Grid.Row="1" Visibility="Collapsed" Width="150" PreviewKeyDown="lbSuggestions_PreviewKeyDown"/>
                </StackPanel>
            </ItemsControl>
            <ItemsControl>
                <StackPanel Width="115">
                    <TextBox x:Name="ApgarOneMinTextBox" Text="{Binding CurrentRecord.ApgarOneMinuteNote}" AcceptsReturn="True" PreviewKeyDown="txtAuto_KeyDown" Height="60" Margin="0,0,-81.8,0"/>
                    <ListBox x:Name="lbsuggestions2" MouseDoubleClick="lbSuggestions_MouseDoubleClick"  Background="LightYellow" 
            			Grid.Row="1" Visibility="Collapsed" Width="150" PreviewKeyDown="lbSuggestions_PreviewKeyDown"/>
                </StackPanel>
                <StackPanel Width="115">
                    <TextBox x:Name="ApgarFiveMinTextBox" Text="{Binding CurrentRecord.ApgarFiveMinuteNote}" AcceptsReturn="True" PreviewKeyDown="txtAuto_KeyDown" Height="60" Margin="0,0,-81.8,0"/>
                    <ListBox x:Name="w4" MouseDoubleClick="lbSuggestions_MouseDoubleClick" Background="LightYellow" 
            			Grid.Row="1" Visibility="Collapsed" Width="150" PreviewKeyDown="lbSuggestions_PreviewKeyDown"/>
                </StackPanel>
                <StackPanel Width="115">
                    <TextBox x:Name="ApgarTenMinTextBox" Text="{Binding CurrentRecord.ApgarTenMinuteNote}" AcceptsReturn="True" PreviewKeyDown="txtAuto_KeyDown" Height="60" Margin="0,0,-81.8,0"/>
                    <ListBox x:Name="w6" MouseDoubleClick="lbSuggestions_MouseDoubleClick" Background="LightYellow" 
            			Grid.Row="1" Visibility="Collapsed" Width="150" PreviewKeyDown="lbSuggestions_PreviewKeyDown"/>
                </StackPanel>
            </ItemsControl>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="760,370,203.6,145.4">
            <ItemsControl>
                <TextBlock>
                    <Label>
                        <Run Text="Sugning: "/>
                    </Label>
                </TextBlock>
                <TextBlock>
                    <Label>
                        <Run Text="Næse: "/>
                    </Label>
                </TextBlock>
                <TextBlock>
                    <Label>
                        <Run Text="Svælg: "/>
                    </Label>
                </TextBlock>
                <TextBlock>
                    <Label>
                        <Run Text="Ventrikel: "/>
                    </Label>
                </TextBlock>
                <TextBlock>
                    <Label>
                        <Run Text="Blodsukker:  "/>
                    </Label>
                </TextBlock>
            </ItemsControl>

            <ItemsControl>
                <CheckBox IsChecked="{Binding CurrentRecord.Sucking}"/>
                <CheckBox IsChecked="{Binding CurrentRecord.Nose}"/>
                <CheckBox IsChecked="{Binding CurrentRecord.Pharynx}"/>
                <CheckBox IsChecked="{Binding CurrentRecord.Ventricle}"/>
                <TextBox Text="{Binding CurrentRecord.BloodSugar}"/>
            </ItemsControl>

            <ItemsControl>
                <TextBlock>
                    <Label>
                        <Run Text="NS-Arterie"/>
                    </Label>
                </TextBlock>
                <StackPanel Orientation="Horizontal">
                    <ItemsControl>
                        <TextBlock>
                            <Label>
                                <Run Text="pH: "/>
                            </Label>
                        </TextBlock>
                        <TextBlock>
                            <Label>
                                <Run Text="SBE: "/>
                            </Label>
                        </TextBlock>
                    </ItemsControl>
                    <ItemsControl>
                        <TextBox Text="{Binding CurrentRecord.NavelpHArterial}"/>
                        <TextBox Text="{Binding CurrentRecord.NavelBaseExcessArterial}"/>
                    </ItemsControl>
                </StackPanel>
                <Label>
                    <Run Text="NS - Vene"/>
                </Label>
                <StackPanel Orientation="Horizontal">
                    <ItemsControl>
                        <TextBlock>
                            <Label>
                                <Run Text="pH: "/>
                            </Label>
                        </TextBlock>
                        <TextBlock>
                            <Label>
                                <Run Text="SBE: "/>
                            </Label>
                        </TextBlock>
                    </ItemsControl>
                    <ItemsControl>
                        <TextBox Text="{Binding CurrentRecord.NavelpHVenous}"/>
                        <TextBox Text="{Binding CurrentRecord.NavelBaseExcessVenous}"/>
                    </ItemsControl>
                </StackPanel>
            </ItemsControl>
        </StackPanel>
    </Grid>
</local:BaseWindow>


<!--<TextBlock>
                    <Label>
                        <Run Text="GA"/>
                    </Label>
                    <TextBox Text="{Binding CurrentRecord.GA_Week}" Width="25"/>
                </TextBlock>
                <TextBlock>
                    <Label>
                        <Run Text="Uger-dag"/>
                    </Label>
                    <TextBox Text="{Binding CurrentRecord.GA_Day}" Width="25"/>
                </TextBlock>
                <TextBlock>
                    <Label>
                        <Run Text="Vægt"/>
                    </Label>
                    <TextBox Text="{Binding CurrentRecord.Weight}" Width="25"/>
                </TextBlock>
                <TextBlock>
                    <Label>
                        <Run Text="Længde"/>
                    </Label>
                    <TextBox Text="{Binding CurrentRecord.Length}" Width="25"/>
                </TextBlock>
                <TextBlock>
                    <Label>
                        <Run Text="Fosterpræ"/>
                    </Label>
                    <TextBox Text="{Binding CurrentRecord.FetusPre}" Width="25"/>
                </TextBlock>
                <TextBlock>
                    <Label>
                        <Run Text="HO"/>
                    </Label>
                    <TextBox Text="{Binding CurrentRecord.HO}" Width="25"/>
                </TextBlock>
                <TextBlock>
                    <Label>
                        <Run Text="AO"/>
                    </Label>
                    <TextBox Text="{Binding CurrentRecord.AO}" Width="25"/>
                </TextBlock>
                <TextBlock>
                    <Label>
                        <Run Text="Placentavægt"/>
                    </Label>
                    <TextBox Text="{Binding CurrentRecord.PlacentaWeight}" Width="25"/>
                </TextBlock>
                <TextBlock>
                    <Label>
                        <Run Text="K. vit (I/D/N)"/>
                    </Label>
                    <TextBox Text="{Binding CurrentRecord.KVitamin}" Width="25"/>
                </TextBlock>
                <TextBlock>
                    <Label>
                        <Run Text="Diag."/>
                    </Label>
                    <TextBox Text="{Binding CurrentRecord.Diagnosis}" Width="25"/>
                </TextBlock>
            </StackPanel>
        </ListView>-->
<!--

        <ListView Margin="738,119,0,0" BorderThickness="0">
            <StackPanel>
                <TextBlock>
                    <Label>
                        <Run Text="Apgarbedømmelse 1 min"/>
                    </Label>
                    <TextBox Text="{Binding CurrentRecord.ApgarOneMinute}" Width="25"/>
                </TextBlock>
                <TextBlock>
                    <Label>
                        <Run Text="Apgarbedømmelse 5 min"/>
                    </Label>
                    <TextBox Text="{Binding CurrentRecord.ApgarFiveMinutes}" Width="25"/>
                </TextBlock>
                <TextBlock>
                    <Label>
                        <Run Text="Apgarbedømmelse 10 min"/>
                    </Label>
                    <TextBox Text="{Binding CurrentRecord.ApgarTenMinutes}" Width="25"/>
                </TextBlock>
                <TextBlock>
                    <Label>
                        <Run Text="Bemærk"/>
                    </Label>
                    <StackPanel>
                        <TextBox Name="txtAuto" Text="{Binding CurrentRecord.FurtherNotice}" AcceptsReturn="True" PreviewKeyDown="txtAuto_KeyDown" Width="300" Height="60"/>
                        <ListBox Name="lbSuggestions" MouseDoubleClick="lbSuggestions_MouseDoubleClick" Background="LightYellow" 
                                 Grid.Row="1" Visibility="Collapsed" Width="150" PreviewKeyDown="lbSuggestions_PreviewKeyDown"></ListBox>
                    </StackPanel>
            </TextBlock>
            </StackPanel>
        </ListView>
        <ListView Margin="738,364,0,0" BorderThickness="0">
            <StackPanel>
                <TextBlock>
                    <Label>
                        <Run Text="Sugning"/>
                    </Label>
                    <CheckBox IsChecked="{Binding CurrentRecord.Sucking}"/>
                </TextBlock>
                <TextBlock>
                    <Label>
                        <Run Text="Næse"/>
                    </Label>
                        <CheckBox IsChecked="{Binding CurrentRecord.Nose}"/>
                </TextBlock>
                <TextBlock>
                    <Label>
                        <Run Text="Svælg"/>
                    </Label>
                    <CheckBox IsChecked="{Binding CurrentRecord.Pharynx}" />
                </TextBlock>
                <TextBlock>
                    <Label>
                        <Run Text="Ventrikel"/>
                    </Label>
                    <CheckBox IsChecked="{Binding CurrentRecord.Ventricle}"/>
                </TextBlock>
                <TextBlock>
                    <Label>
                        <Run Text="Blodsukker"/>
                    </Label>
                    <TextBox Text="{Binding CurrentRecord.BloodSugar}" Width="25"/>
                </TextBlock>
            </StackPanel>
        </ListView>
        <ListView Margin="1009,364,0,0" BorderThickness="0">
            <StackPanel>
                <TextBlock>
                    <Label>
                        <Run Text="NS-Arterie"/>
                    </Label>
                </TextBlock>
                <TextBlock>
                    <Label>
                        <Run Text="pH"/>
                    </Label>
                    <TextBox Text="{Binding CurrentRecord.NSapH}" Width="25"/>
                </TextBlock>
                <TextBlock>
                    <Label>
                        <Run Text="SBE"/>
                    </Label>
                    <TextBox Text="{Binding CurrentRecord.NSaSBE}" Width="25"/>
                </TextBlock>
                <TextBlock>
                    <Label>
                        <Run Text="NS - Vene"/>
                    </Label>
                </TextBlock>
                <TextBlock>
                    <Label>
                        <Run Text="pH"/>
                    </Label>
                    <TextBox Text="{Binding CurrentRecord.NSvpH}" Width="25"/>
                </TextBlock>
                <TextBlock>
                    <Label>
                        <Run Text="SBE"/>
                    </Label>
                    <TextBox Text="{Binding CurrentRecord.NSvSBE}" Width="25"/>
                </TextBlock>
            </StackPanel>
        </ListView>-->

