P3 Midwife WPF/P3 Midwife/Views/PatientWindow.xaml

<local:BaseWindow x:Class="P3_Midwife.Views.PatientWindow"
        x:Name="PView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P3_Midwife.Views"
        xmlns:ViewModel="clr-namespace:P3_Midwife.ViewModel"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="PatientWindow" Height="720" Width="1280">
    <Window.DataContext>
        <ViewModel:PatientViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <local:RecordCompletedBoolToString x:Key="RecordBoolToString" />
        <local:BoolToStringAdmittedConverter x:Key="AdmittedBoolToString"/>
        <local:GenderStringToCharConverter x:Key="GenderCharToString"/>
        <local:WarningIndicatorsToBoolConverter x:Key="WarningIndicatorsBoolConverter"/>
        <local:BoolToStringAdmittedConverter x:Key="BoolToStringYesNoConverter"/>


        <Style x:Key="WarningComplications" TargetType="ListViewItem">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=PriorBirthComplications}" Value="True">
                    <Setter Property="Foreground" Value="Red"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="WarningBloodType" TargetType="ListViewItem">
            <Style.Triggers>
                <DataTrigger Binding="{Binding PatientCurrent.BloodType,Converter={StaticResource WarningIndicatorsBoolConverter}}" Value="True">
                    <Setter Property="Foreground" Value="Red"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>

        <Menu Width="50" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left">
            <MenuItem Header="Menu">
                <MenuItem Command="{Binding BackCommand}" Header="Tilbage"/>
                <MenuItem Command="{Binding LogOutCommand}" Header="Log ud"/>
                <MenuItem Command="{Binding ExitCommand}" Header="Exit"/>
            </MenuItem>
        </Menu>

        <ListView HorizontalAlignment="Left" Height="700" Width="200" Margin="0,20,0,0">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <ListView>
                        <ListViewItem Content="Navn: "/>
                        <ListViewItem Content="Alder: "/>
                        <ListViewItem Content="Køn: "/>
                        <ListViewItem Content="CPR: "/>
                        <ListViewItem Content="GA: "/>
                        <ListViewItem Content="Blodtype: "/>
                        <ListViewItem Content="Tidligere&#xD;&#xA;Fødselskomplikationer:" Height="44" FontSize="10.667"/>
                    </ListView>
                    <ListView>
                    <ListViewItem Content="{Binding PatientCurrent.Name}"/>
                    <ListViewItem Content="{Binding PatientCurrent.Age}"/>
                    <ListViewItem Content="{Binding PatientCurrent.Gender,Converter={StaticResource GenderCharToString}, Mode=OneWay}"/>
                    <ListViewItem Content="{Binding PatientCurrent.CPR}"/>
                    <ListViewItem Content="{Binding PatientCurrent.SGA}"/>
                    <ListViewItem Content="{Binding PatientCurrent.BloodType}" Name="Bloodtype" Style="{StaticResource WarningBloodType}"/>
                    <ListViewItem Content="{Binding PriorBirthComplications, Converter={StaticResource  BoolToStringYesNoConverter}, Mode=OneWay}" Style="{StaticResource WarningComplications}" Name="BirthComplication"/>
                    </ListView>
            </StackPanel>
            <ListViewItem Content="Børn: "/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="CPR       "/>
                    <TextBlock Text="Fødselsjournal"/>
                </StackPanel>
                <ListView ItemsSource="{Binding Children}" Name="ChildrenListBox" PreviewMouseLeftButtonUp="listView_Click" Tag="{Binding CurrentEmployee}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <Run Text="{Binding CPR}"/>
                                <Run Text="  "/>
                                <Run Text="{Binding Mother.RecordList,Converter={StaticResource RecordBoolToString}, Mode=OneWay}"/>
                            </TextBlock>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button Name="NewRecordBtn" Command="{Binding CreateRecordCommand}" Margin="0,380,0,0">
                    Ny Journal
                </Button>
                <Button Command="{Binding BackCommand}">
                    Tilbage
                </Button>
            </StackPanel> 
        </ListView>
  

        <ListView Margin="199, 20, 0, 0"> 
            <StackPanel>
                <TextBlock>
                    <Run Text="  Dato                                 Indlagt               Diagnose"/>
                </TextBlock>
                <ListView ItemsSource="{Binding Records}" Name="chosenRecord" SelectionChanged="ListView_SelectionChanged" SelectedItem="{Binding RecordSelected, BindsDirectlyToSource=True, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}" Tag="{Binding CurrentEmployee}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <Run Text="{Binding Date}"/>
                                <Run Text="     "/>
                                <Run Text="{Binding IsActive, Converter={StaticResource AdmittedBoolToString}, Mode=OneWay}"/>
                                <Run Text="                    "/>
                                <Run Text="{Binding Diagnosis}"/>
                            </TextBlock>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </ListView>
    </Grid>

</local:BaseWindow>
