P3 Midwife WPF/P3 Midwife/Views/PatientWindow.xaml

<local:BaseWindow x:Class="P3_Midwife.Views.PatientWindow"
        x:Name="PView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P3_Midwife.Views"
        xmlns:ViewModel="clr-namespace:P3_Midwife.ViewModel"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="PatientWindow" Height="720" Width="1280">
    <Window.DataContext>
        <ViewModel:PatientViewModel/>
    </Window.DataContext>
    <Grid>
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="16*"/>
        </Grid.RowDefinitions>-->

        <Menu Width="50" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left">
            <MenuItem Header="Menu">
                <MenuItem Command="{Binding BackCommand}" Header="Tilbage"/>
                <MenuItem Command="{Binding LogOutCommand}" Header="Log ud"/>
                <MenuItem Command="{Binding ExitCommand}" Header="Exit"/>
            </MenuItem>
        </Menu>

        <ListView HorizontalAlignment="Left" Height="700" Width="200" Margin="0,20,0,0">
            <StackPanel>
                <ListViewItem Content="{Binding PatientCurrent.Name}"/>
                <ListViewItem Content="{Binding PatientCurrent.Age}"/>
                <ListViewItem Content="{Binding PatientCurrent.Gender}" />
                <ListViewItem Content="{Binding PatientCurrent.CPR}"/>
                <ListViewItem Content="Børn: "/>
                <ListView ItemsSource="{Binding Children}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <Run Text="{Binding Name}"/>
                                <Run Text=" - "/>
                                <Run Text="{Binding CPR}"/>
                            </TextBlock>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button Name="NewRecordBtn" Command="{Binding CreateRecordCommand}" Margin="40,500,0,0">
                    Ny Journal
                </Button>
            </StackPanel> 
        </ListView>

        <ListView Margin="199, 20, 0, 0"> 
            <StackPanel>
                <TextBlock>
                    <Run Text="  Dato                                 Indlagt               Diagnose"/>
                </TextBlock>
                <ListView ItemsSource="{Binding Records}" Name="chosenRecord" SelectionChanged="ListView_SelectionChanged" SelectedItem="{Binding RecordSelected, BindsDirectlyToSource=True, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}" Tag="{Binding CurrentEmployee}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <Run Text="{Binding Date}"/>
                                <Run Text="     "/>
                                <Run Text="{Binding IsActive}"/>
                                <Run Text="                    "/>
                                <Run Text="{Binding Diagnosis}"/>
                            </TextBlock>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </ListView>
    </Grid>

</local:BaseWindow>
