P3 Midwife WPF/P3 Midwife/Views/RecordWindow.xaml

<local:BaseWindow x:Class="P3_Midwife.Views.RecordWindow"
        x:Name="RView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2007"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ViewModel="clr-namespace:P3_Midwife.ViewModel"
        xmlns:local="clr-namespace:P3_Midwife.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="RecordWindow" Height="720" Width="1270" Background="WhiteSmoke" BorderThickness="1" BorderBrush="LightSkyBlue">

    <Window.DataContext>
        <ViewModel:RecordViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="199*"/>
            <ColumnDefinition Width="410*"/>
            <ColumnDefinition Width="663*"/>
        </Grid.ColumnDefinitions>
        <Menu Width="50" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left">
            <MenuItem Header="Menu" >
                <MenuItem Command="{Binding BackCommand}" Header="Tilbage"/>
                <MenuItem Command="{Binding LogOutCommand}" Header="Log ud"/>
                <MenuItem Command="{Binding ExitCommand}" Header="Exit"/>
            </MenuItem>
        </Menu>


        <StackPanel Grid.ColumnSpan="3">
            <ListView x:Name="BirthInfo" Margin="199,20,0,0">
                <TextBlock x:Name="BItextBlock" TextWrapping="Wrap" Text="Fødselsoplysninger"/>
            </ListView>

            <ListView Margin="199,0,0,0">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel>                           
                            <TextBlock Text="Udførelse startet "/>
                            <ListView ItemsSource="{Binding BirthInformationListProperty}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBox MaxLength="5" Text="{Binding Time}"/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>

                        <StackPanel>
                            <TextBlock Text=" Fostervand "/>
                            <ListView ItemsSource="{Binding BirthInformationListProperty}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBox MaxLength="5" Text="{Binding AmnioticFluid}" Width="50"/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>

                        <StackPanel>
                            <TextBlock Text=" Væskemængde "/>
                            <ListView ItemsSource="{Binding BirthInformationListProperty}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBox MaxLength="5" Text="{Binding AmountOfFluid}" Width="50"/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>

                        <StackPanel>
                            <TextBlock Text=" Fødselsposition "/>
                            <ListView ItemsSource="{Binding BirthInformationListProperty}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding BirthPosition}" Width="150"/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>

                        <StackPanel>
                            <TextBlock Text=" Blødningsårsag "/>
                            <ListView ItemsSource="{Binding BirthInformationListProperty}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding BleedingCause}" Width="150"/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>

                        <StackPanel>
                            <TextBlock Text=" Mængde af blod "/>
                            <ListView ItemsSource="{Binding BirthInformationListProperty}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding BloodAmount}" MaxLength="7" Width="50"/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>

                        <StackPanel>
                            <TextBlock Text=" Resultat"/>
                            <ListView ItemsSource="{Binding BirthInformationListProperty}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Result}" Width="150"/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                        <Button Command="{Binding AddBirthInfo}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="25" Width="60" Margin="100,0,0,0">
                            Tilføj
                        </Button>        
                    </StackPanel>                    
                </StackPanel>
            </ListView>


            <ListBox x:Name="ContractionInfo" Margin="199,0,0,0">
                <TextBlock x:Name="CItextBlock" TextWrapping="Wrap" Text="Veer og S-drop" />
            </ListBox>

            <ListView Margin="199,0,0,0">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel>
                            <TextBlock Text="Udførelse startet "/>
                            <ListView ItemsSource="{Binding ContractionListProperty}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Time}"/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>

                        <StackPanel>
                            <TextBlock Text=" Vestyrke "/>
                            <ListView ItemsSource="{Binding ContractionListProperty}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding ContractionPain}" FocusManager.GotFocus="TextBox_GotFocus" MaxLength="7" Width="50"/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>

                        <StackPanel>
                            <TextBlock Text=" Veer per 10 min "/>
                            <ListView ItemsSource="{Binding ContractionListProperty}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding NumberOfContractionsPerMinute}" FocusManager.GotFocus="TextBox_GotFocus" MaxLength="7" Width="50"/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>

                        <StackPanel>
                            <TextBlock Text=" S-drop [ml/t] "/>
                            <ListView ItemsSource="{Binding ContractionListProperty}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding SDripMlPerHour}" FocusManager.GotFocus="TextBox_GotFocus" Width="50"/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>

                        <Button Command="{Binding AddContractionIVDripInfo}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="25" Width="60" Margin="609,0,0,0">
                            Tilføj
                        </Button>
                    </StackPanel>
                </StackPanel>
            </ListView>


            <ListBox x:Name="FetusObsInfo" Margin="199,0,0,0">
                <TextBlock x:Name="FOtextBlock" TextWrapping="Wrap" Text="Fosterobservationer" />
            </ListBox>

            <ListView Margin="199,0,0,0">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel>
                            <TextBlock Text="Udførelse startet "/>
                            <ListView ItemsSource="{Binding FetusObservationListProperty}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Time}"/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>

                        <StackPanel>
                            <TextBlock Text=" CTG "/>
                            <ListView ItemsSource="{Binding FetusObservationListProperty}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding CTG}" MaxLength="7" Width="50"/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>

                        <StackPanel>
                            <TextBlock Text=" CTG Klassificering "/>
                            <ListView ItemsSource="{Binding FetusObservationListProperty}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding CTGClassification}" MaxLength="7" Width="50"/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>

                        <StackPanel>
                            <TextBlock Text=" Hjertefrekvens "/>
                            <ListView ItemsSource="{Binding FetusObservationListProperty}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding HearthFrequency}" MaxLength="7" Width="50"/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>

                        <StackPanel>
                            <TextBlock Text=" Skalp-laktet [mmol/L] "/>
                            <ListView ItemsSource="{Binding FetusObservationListProperty}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding ScalpLactate}" FocusManager.GotFocus="TextBox_GotFocus" MaxLength="7" Width="50"/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>

                        <StackPanel>
                            <TextBlock Text=" Skalp-pH " />
                            <ListView ItemsSource="{Binding FetusObservationListProperty}" >
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding ScalppH}" MaxLength="7" Width="50" FocusManager.GotFocus="TextBox_GotFocus"/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>

                        <StackPanel>
                            <TextBlock Text=" STAN"/>
                            <ListView ItemsSource="{Binding FetusObservationListProperty}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding STAN}" MaxLength="7" Width="50"/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>

                        <Button Command="{Binding AddFetusObservationInfo}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="25" Width="60" Margin="343,0,0,0">
                            Tilføj
                        </Button>
                    </StackPanel>
                </StackPanel>
            </ListView>

            <ListBox x:Name="MicturitionInfo" Margin="199,0,0,0">
                <TextBlock x:Name="MtextBlock" TextWrapping="Wrap" Text="Vandladning"/>
            </ListBox>

            <ListView Margin="199,0,0,0">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel>
                            <TextBlock Text="Udførelse startet "/>
                            <ListView ItemsSource="{Binding MicturitionListProperty}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Time}"/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>

                        <StackPanel>
                            <TextBlock Text=" Vandladning "/>
                            <ListView ItemsSource="{Binding MicturitionListProperty}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding MicturitionNote}" MaxLength="7" Width="50"/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                        <Button Command="{Binding AddMicturitionInfo}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="25" Width="60" Margin="765,0,0,0">
                            Tilføj
                        </Button>
                    </StackPanel>
                </StackPanel>
            </ListView>


            <ListBox x:Name="VaginalExplorationInfo" Margin="199,0,0,0">
                <TextBlock x:Name="VEtextBlock" TextWrapping="Wrap" Text="Vaginal Exploration"/>
            </ListBox>

            <ListView Margin="199,0,0,0">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel>
                            <TextBlock Text="Udførelse startet "/>
                            <ListView ItemsSource="{Binding VaginalExplorationListProperty}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Time}"/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>

                        <StackPanel>
                            <TextBlock Text=" Fostervand "/>
                            <ListView ItemsSource="{Binding VaginalExplorationListProperty}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding AmnioticFluid}" MaxLength="7" Width="50"/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>

                        <StackPanel>
                            <TextBlock Text=" Collum [cm] "/>
                            <ListView ItemsSource="{Binding VaginalExplorationListProperty}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Collum}" FocusManager.GotFocus="TextBox_GotFocus" MaxLength="7" Width="50"/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>

                        <StackPanel>
                            <TextBlock Text=" Konsistens "/>
                            <ListView ItemsSource="{Binding VaginalExplorationListProperty}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Consistency}" MaxLength="7" Width="50"/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>

                        <StackPanel>
                            <TextBlock Text=" Dilation [cm] "/>
                            <ListView ItemsSource="{Binding VaginalExplorationListProperty}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Dialation}" FocusManager.GotFocus="TextBox_GotFocus" MaxLength="7" Width="50"/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>

                        <StackPanel>
                            <TextBlock Text=" Stand "/>
                            <ListView ItemsSource="{Binding VaginalExplorationListProperty}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Location}" MaxLength="7" Width="50"/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>

                        <StackPanel>
                            <TextBlock Text=" Position"/>
                            <ListView ItemsSource="{Binding VaginalExplorationListProperty}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Position}" MaxLength="7" Width="50"/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>

                        <StackPanel>
                            <TextBlock Text=" Rotation"/>
                            <ListView ItemsSource="{Binding VaginalExplorationListProperty}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Rotation}" FocusManager.GotFocus="TextBox_GotFocus" MaxLength="7" Width="50"/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>

                        
                        
                        <Button Command="{Binding AddVaginalExplorationInfo}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="25" Width="60" Margin="373,0,0,0">
                            Tilføj
                        </Button>
                    </StackPanel>
                </StackPanel>
            </ListView>
            <TextBlock Margin="199,0,0,0" Height="100">
                <Run Text="{Binding RecordCurrent.Note}"/>
            </TextBlock>
                <TextBox Margin="199,0,0,0" Height="100" Text="{Binding RecordCurrent.NewNote, UpdateSourceTrigger=PropertyChanged}">
            </TextBox>
        </StackPanel>

        <ListView x:Name="listView" HorizontalAlignment="Left" Height="669" Margin="0,20,0,0" VerticalAlignment="Top" Width="200" BorderThickness="3" BorderBrush="LightSkyBlue">
            <StackPanel Orientation="Horizontal">
                <ListView>
                    <ListViewItem Content="Navn: "/>
                    <ListViewItem Content="Alder: "/>
                    <ListViewItem Content="Køn: "/>
                    <ListViewItem Content="CPR: "/>
                    <ListViewItem Content="SGA: "/>
                </ListView>
                <ListView>
                    <ListViewItem Content="{Binding PatientCurrent.Name}"/>
                    <ListViewItem Content="{Binding PatientCurrent.Age}"/>
                    <ListViewItem Content="{Binding PatientCurrent.Gender}"/>
                    <ListViewItem Content="{Binding PatientCurrent.CPR}"/>
                    <ListViewItem Content="{Binding PatientCurrent.SGA}"/>
                </ListView>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="500">
                
                <ComboBox Text="Vælg medicin" MaxWidth="120" Margin="0,20,0,0" IsEditable="True" IsReadOnly="True" ItemsSource="{Binding MedicalServices}" SelectedItem="{Binding SelectedAvailableMedicalServiceInfo, BindsDirectlyToSource=True, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}" IsTabStop="True" Name="AddedMedicine" Tag="{Binding SelectedAvailableMedicalServiceInfo}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <Run Text="{Binding Name}"/>
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button Command="{Binding AddMedicalService}" Height="20" Width="100" FontSize="12" Content="Tilføj medicin">
                </Button>
                <TextBlock Text="Modtaget medicin" Margin="0,10,0,0"/>
                <ListView Height="150" ItemsSource="{Binding MedicalServicesList}" SelectedItem="{Binding SelectedMedicalServiceInfo, BindsDirectlyToSource=True, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}" IsTabStop="True" Name="ReceivedMedicine" Tag="{Binding SelectedMedicalServiceInfo}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <Run Text="{Binding Name}"/>
                                <Run Text="{Binding AbbrevationName}"/>
                            </TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListView>
                <Button Command="{Binding RemoveMedicalService}" Content="Fjern Medicin" FontSize="12" Height="20" Width="100">
                </Button>
                
                <Button Name="NewChildBtn" Command="{Binding NewChildDialogCommand}" VerticalAlignment="Bottom" Margin="0,100,0,0">
                    Nyt barn
                </Button>
                <Button Command="{Binding SaveAndCompleteCommand}" VerticalAlignment="Bottom">
                    Gem og afslut
                </Button>
            </StackPanel>
        </ListView>
    </Grid>
</local:BaseWindow>